# mt

./: .gitignore  IDENTITY.json  MTPROTO_PLAN.md  build.gradle  gradle.properties  gradlew  gradlew.bat  logcat.txt  settings.gradle
.gemini/: GEMINI.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahim/mt/: BlockData.java  DashboardPagerAdapter.java  GridAdapter.java  GridBlockView.java  GridViewActivity.java  Logger.java  MainActivity.java  MtApplication.java  SmsProcessingWorker.java  SmsReceiver.java  TelegramSendWorker.java  TestingGroundActivity.java  TransactionParser.java
app/src/main/java/com/fahim/mt/mtproto/: TelegramClientManager.java
app/src/main/java/com/fahim/telegram_automation/: MainActivity.java  MessageReceiver.java  SmsReceiver.java  WhatsAppNotificationListener.java
app/src/main/res/layout/: activity_grid_view.xml  activity_main.xml  activity_testing_ground.xml  dashboard_page_matches.xml  dashboard_page_status.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
