plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version '2.0.0-1.0.22'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.fahim.mt'
    compileSdk 34
    defaultConfig {
        applicationId "com.fahim.mt"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    Properties properties = new Properties()
    if (project.rootProject.file('local.properties').exists()) {
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
    }

    defaultConfig {
        buildConfigField "int", "TELEGRAM_API_ID", properties.getProperty('telegram.api_id', '0')
        buildConfigField "String", "TELEGRAM_API_HASH", "\"${properties.getProperty('telegram.api_hash', '')}\""

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
}

dependencies {
    // Keep multidex as it's often needed for background services
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Components is needed for themes like Theme.Material3.DayNight.NoActionBar
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Telegram Bot API
    implementation 'com.github.pengrad:java-telegram-bot-api:7.1.1'

    // Removed TDLight-Java Legacy Jars (switching to official TDLib Java source)
    
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'org.reactivestreams:reactive-streams:1.0.4'
    implementation 'io.atlassian.util.concurrent:atlassian-util-concurrent:4.0.1'
}